# Main config
SECRET_KEY="django-insecure-b&apzb$&%)04br5gy$4!llb@68#+9y-m$l1_%vxu8kg26krgi4"
DEBUG=True

# API
X_API_KEY="JNIGelIgxTrb5NuS4h6kXXGcdkjEWWw4FmRGuvsHmA7A4LP0KaZLW6Ar4fkRmg9nNwqXyWZGZSGiZ8gZzxfc7cfRAwwtneG9sIgQtHAuQfWTR9t2DLQ0DAmT8nhnmk1P"

# SMSRU config
SMSRU_API_KEY="FB2C417A-5441-4108-F6E8-48AC3189A0FB"
SMSRU_FROM="" # Any str